NODE_ENV=development
JWT_SECRET=TEST
SERVER_PORT=5000
# DATABASE_CONNECT_TO=MONGODB
DATABASE_CONNECT_TO=MYSQLDB

# mongo DB vaiables
MONGO_CONNECTION_URL=

# mysql DB varibles
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
MYSQL_DB_NAME=
MYSQL_DB_PORT=